<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="{{ csrf_token() }}">

        <title>Table</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
          table {
    border-collapse: separate;
    border-spacing: 0;
}

td {
    border: 1px solid #ccc;
    padding: 8px;
}
td, th {
  border: none;
}

tr:first-child td:first-child {
    border-top-left-radius: 10px; /* Bordas arredondadas no canto superior esquerdo */
}

tr:first-child td:last-child {
    border-top-right-radius: 10px; /* Bordas arredondadas no canto superior direito */
}

tr:last-child td:first-child {
    border-bottom-left-radius: 10px; /* Bordas arredondadas no canto inferior esquerdo */
}

tr:last-child td:last-child {
    border-bottom-right-radius: 10px; /* Bordas arredondadas no canto inferior direito */
}

        </style>
    </head>
    <body>
      <div class="row">
        <div class="col-8">
          <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Projeto</th>
                    <th scope="col">Data</th>
                    <th scope="col">Confirmação do Usuário</th>
                    <th scope="col">Reenviar e-mail</th>
                    <th scope="col">Confirmação do Orientador</th>
                    <th scope="col">Aprovação pelo CAP</th>
                    <th scope="col">Avaliar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Otto</td>
                </tr>
                <tr>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Thornton</td>
                </tr>
                <tr>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>the Bird</td>
                </tr>
            </tbody>
          </table>
        </div>
      </div>
    </body>
</html>
    

